spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Orange
spring.r2dbc.username=postgres
spring.r2dbc.password=22ww33

spring.flyway.url=jdbc:postgresql://localhost:5432/Orange
spring.flyway.user=postgres
spring.flyway.password=22ww33

#spring.r2dbc.url=r2dbc:postgresql://192.168.56.1:5432/Orange
#spring.r2dbc.username=postgres
#spring.r2dbc.password=22ww33
#
#spring.flyway.url=jdbc:postgresql://localhost:5432/Orange
#spring.flyway.user=postgres
#spring.flyway.password=22ww33
